body {
    overflow-x: hidden !important;
}
.bgs {
    background-image: url(assets/images/Group11.png);
    position: absolute;
    width: 100%;
    height: 120vh;
    background-repeat: no-repeat;
}
 button {
    background-color: #EF2A82;
}
.monitor {
    padding-top: 100px;
    padding-left: 6%;
}
.header {
    position: absolute;
}
.cardimage {
    position: relative;
    top: 40%;
    right: 8%;
}
.test{
    position: relative;
}
.b {
    position: absolute;
    z-index: 0; 
    top:444px
}
.myb {
    padding-top: 1;
}
.text{
    text-align: center;
}
h1 {
    color: #172755;
}
.s3 {
    background-color: #172755;
}
.h2 {
    color: #172755;
}
.s2 {
    padding-top: 150px;
}
.p {
    color: #8794BA;
}
.graph {
    border-radius: 15px;
    border-color: white;
    box-shadow: 10px 10px 10px 10px lightgrey;
}
span {
    font-size: 25px;
}
.cds {
    background-color: #0F1F4B;
    width: 300px;
    height: 400px;
    border-radius: 30px;
    opacity: 70%;
}
.cds1 {
    background-color: #FFFFFF;
    color: #172755;
    width: 300px;
    height: 400px;
    border-radius: 30px; 
    
}
.cds2 {
    background-color: #0F1F4B;
    width: 300px;
    height: 400px;
    border-radius: 30px;
    opacity: 70%;
}
.ctext {
    padding-top: 60px;
    font-size: 30px;
}
.btn {
    font-size: 20px;
} 
.hr{
    height: 900px;
}